.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#212529f2;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
    opacity: 0.2;
   filter: alpha(opacity=20);
}

.sticky li img:hover{
    float:left;
    margin:5px 4px;
    margin-right:5px;
    opacity: 1.0;
  filter: alpha(opacity=100);
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#fff;
}
.sticky li p a:hover{
    text-decoration:underline;
}

@media (max-width:1025px){
    .sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:65px;
    width:210px;
    z-index: 1100;
}
}


#map-canvas{
  float:left;
  position:initial !important;
}
#markers{
  font-family: 'Roboto', sans-serif;
  background: #333333;
  opacity: 0.5;
  text-align: center;
  width: 35%;
  height: 80%;
  position:absolute;
  top:0;
  left: 0;
  color:white;
  padding-top: 10%;
}
 
#markers li{
  list-style-type: none;
  text-align: left;
  margin:2px;
}
.masthead{
  overflow: hidden;
}

.miCuenta{
  background-color: white;
}